/*TODO: check*/

#edit {
    position: absolute;
    left: 0;
    width: 50%;
    display:none;
    bottom: 0;
    top: 0;
    &.halfWidth
    {
      display:inline;
    }
}


#edit > .CodeMirror {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: auto;
}

#preview-container {
    position: absolute;
    left: 0%;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    &.entry-preview-content
    {
      left:52%;
    }
}
