.inputIconList
{
  font-size: 3.5em;
  color:@primaryAccentColor;
}

#entry
{
  cursor: hand;
  background-color: gray;
  min-height: 50px;
  margin: 5px;
  padding: 5px;
  background-color: #fff;
  border: 1px solid;
  border-color: #ccc;
  cursor: pointer;
}

.cite
{
  font-size: 0.7em;
  color:@middleGray;
}

#readLength
{
  padding: 0 0 0 15px;
}

#entryTitle
{
  color:@primaryColor;
}
